#Page.ObjectName.Locator=valuegivenbydeveloper

# Login Page Objects
Login.UserName.Id=username
Login.Password.Id=password
Login.LoginButton.Class=decorativeSubmit
Login.Error.Xpath=//*[@id='errorDiv']

# Home Page Objects
Home.UserName.Xpath=//div[@id='form']/h2
Home.CRMSFA.link=CRM/SFA
Home.Logout.Class=decorativeSubmit
Home.ClickCreateLead.LinkText=Create Lead

# Create lead Objects

CreateLead.Companyname.Id=createLeadForm_companyName
CreateLead.Firstname.Id=createLeadForm_firstName
CreateLead.Lastname.Id=createLeadForm_lastName
CreateLead.Creaetlead.Classname=smallSubmit

#FindNoRecordsDisplay

Home.ClickLeadTab.Xpath=(//a[@href='/crmsfa/control/leadsMain'])
Home.clickFindLeads.Xpath=(//a[@href='/crmsfa/control/findLeads'])
Home.EnterById.Xpath=//*[@name='id']
clickFirstLeadId.Xpath=//div[@class='x-grid3-cell-inner x-grid3-col-partyId']/a")

#ViewLead
ViewLead.Delete.className=subMenuButtonDangerous

#EditLead
FindLeads.ClickBy.Xpath=//button[contains(text(),'Find Leads')]
EditLeadPage.SelectDataSource.Id=addDataSourceForm_dataSourceId
EditLeadPage.ClickAddDataSource.Xpath=//input[@value='Add'])[1]
EditLeadPage.SelectMarketingcCampaign.Id=addMarketingCampaignForm_marketingCampaignId
EditLeadPage.ClickAddMarketingCampaign.Xpath=//input[@value='Add'])[2]
EditLeadPage.ClicUpdateLead.Xpath=//input[@value='Update'])
ViewLead.VerifyDataSource.Xpath=//*[@id='viewLead_dataSources_sp
ViewLead.VerifyMarketingCampaign.Xpath=//*[@id='viewLead_marketingCampaigns_sp

